<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Guix Introduction Part 2: What is Guix? A closer look - Peter&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Peter Lo" /><meta name="description" content="This is the second part of a brief introduction to the Guix functional package manager, and how it could be used to manage dependencies of projects, much like virtual environments for Python, but with much larger scope.
This is written in a way that I wish Guix was introduced to me back when I first learned it. This time we take a closer look at Guix, and briefly introduce the various main components of Guix." />






<meta name="generator" content="Hugo 0.83.0 with even 4.0.0" />


<link rel="canonical" href="https://peterloleungyau.github.io/post/guix_intro_2_what/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Guix Introduction Part 2: What is Guix? A closer look" />
<meta property="og:description" content="This is the second part of a brief introduction to the Guix functional package manager, and how it could be used to manage dependencies of projects, much like virtual environments for Python, but with much larger scope.
This is written in a way that I wish Guix was introduced to me back when I first learned it. This time we take a closer look at Guix, and briefly introduce the various main components of Guix." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://peterloleungyau.github.io/post/guix_intro_2_what/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-05-10T00:00:00&#43;08:00" />
<meta property="article:modified_time" content="2021-05-10T00:00:00&#43;08:00" />

<meta itemprop="name" content="Guix Introduction Part 2: What is Guix? A closer look">
<meta itemprop="description" content="This is the second part of a brief introduction to the Guix functional package manager, and how it could be used to manage dependencies of projects, much like virtual environments for Python, but with much larger scope.
This is written in a way that I wish Guix was introduced to me back when I first learned it. This time we take a closer look at Guix, and briefly introduce the various main components of Guix."><meta itemprop="datePublished" content="2021-05-10T00:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2021-05-10T00:00:00&#43;08:00" />
<meta itemprop="wordCount" content="5644">
<meta itemprop="keywords" content="Guix,Functional Package Manager,Reproducibility," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Guix Introduction Part 2: What is Guix? A closer look"/>
<meta name="twitter:description" content="This is the second part of a brief introduction to the Guix functional package manager, and how it could be used to manage dependencies of projects, much like virtual environments for Python, but with much larger scope.
This is written in a way that I wish Guix was introduced to me back when I first learned it. This time we take a closer look at Guix, and briefly introduce the various main components of Guix."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Peter&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Peter&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Guix Introduction Part 2: What is Guix? A closer look</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-05-10 </span>
        <div class="post-category">
            <a href="/categories/guix/"> Guix </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#promised-features-of-guix">Promised Features of Guix</a></li>
    <li><a href="#the-parts-of-guix">The Parts of Guix</a>
      <ul>
        <li><a href="#package-definition">Package definition</a></li>
        <li><a href="#derivation">Derivation</a></li>
        <li><a href="#channels-for-package-definitions">Channels for package definitions</a></li>
        <li><a href="#substitution-servers">Substitution servers</a></li>
        <li><a href="#package-upgrading-and-grafting">Package upgrading and grafting</a></li>
        <li><a href="#per-user-profiles">Per-user profiles</a></li>
        <li><a href="#package-version-pinning-and-guix-environment">Package version pinning and guix environment</a></li>
        <li><a href="#transactional-package-management">Transactional package management</a></li>
        <li><a href="#guix-system">Guix system</a></li>
      </ul>
    </li>
    <li><a href="#what-s-next">What&rsquo;s next?</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>This is the second part of a brief introduction to the Guix functional
package manager, and how it could be used to manage dependencies of
projects, much like virtual environments for Python, but with much
larger scope.</p>
<p>This is written in a way that I wish Guix was introduced to me back
when I first learned it. This time we take a closer look at Guix, and
briefly introduce the various main components of Guix.</p>
<h2 id="promised-features-of-guix">Promised Features of Guix</h2>
<p>We first recall the promised features of Guix as a functional package manager:</p>
<ul>
<li><a href="https://guix.gnu.org/">Guix</a> is in fact a package building system, being a good package manager is a side effect
<ul>
<li>inspired by the <a href="https://nixos.org/">Nix</a> functional package manager
<ul>
<li>which is in turn partly inspired by functional programming, and by <a href="https://wiki.gentoo.org/wiki/Main%5FPage">Gentoo</a>&rsquo;s package management</li>
</ul>
</li>
<li>to make the package building a <em>pure function</em> and therefore more easily reproduced</li>
</ul>
</li>
<li>designed to properly address the &ldquo;dependency hell&rdquo; problem</li>
<li>aims at reproducible builds
<ul>
<li>the <em>exact</em> same set of packages could be reproduced at a later time or on a different machine (of the same architecture), by just using two small text files</li>
</ul>
</li>
<li>allows atomic installation/uninstallation/upgrade of packages
<ul>
<li>each action may involve one or more packages, and is a <strong>transaction</strong>, i.e. either it succeeds as a whole, or does not succeed, there would not be half installed packages</li>
</ul>
</li>
<li>allows easy rollback of install/uninstall/upgrade actions
<ul>
<li>each transaction results in new <strong>generation</strong>, which is like a snapshot of the current set of packages (in a <em>profile</em>)</li>
<li>can easily rollback to previous generations</li>
<li>so there is little fear of accidentally installing/uninstalling/upgrading the wrong packages</li>
</ul>
</li>
<li>allows different versions of the &ldquo;same&rdquo; package to coexist and used by different packages, without conflict</li>
<li>encourages declarative package management
<ul>
<li>a set of packages can be specified in a <strong>manifest file</strong>, and can be installed in one transaction</li>
</ul>
</li>
<li>currently only works on GNU/Linux
<ul>
<li>can be installed on any GNU/Linux distribution such as Debian, Ubuntu, Arch, etc</li>
<li>can coexist with the existing package manager of the distribution</li>
</ul>
</li>
<li>allows each user to manage his/her own packages
<ul>
<li>without root privilege</li>
<li>without interfering other users</li>
</ul>
</li>
<li>each user can have multiple <strong>profiles</strong> of packages
<ul>
<li>each profile has its own list of generations, and can be rolled back separately</li>
</ul>
</li>
<li>allows easy creation of isolated environments with designated packages
<ul>
<li>useful for per-project dependency management</li>
</ul>
</li>
<li><strong>Guix system</strong> is a GNU/Linux distribution built on top of the Guix package manager
<ul>
<li>uses a config file to declaratively specify the whole system, e.g. the system services, user accounts, etc</li>
</ul>
</li>
</ul>
<h2 id="the-parts-of-guix">The Parts of Guix</h2>
<p>We introduce the main parts of Guix through a hypothetical Q&amp;A, so
that the parts are better motivated, and it is clearer how each
part fits into the whole.</p>
<figure><img src="/ox-hugo/guix_intro_overview.png"
         alt="Figure 1: Guix Overview"/><figcaption>
            <p>Figure 1: Guix Overview</p>
        </figcaption>
</figure>

<h3 id="package-definition">Package definition</h3>
<ul>
<li>Q: We are making a package manager to help us manage
dependencies, where should we start?
<ul>
<li>A: Eventually a package needs to be built, we may as well make
a package building tool which also manages dependencies.</li>
</ul>
</li>
<li>Q: Each package has some way of building, e.g. the usual
configure-make or cmake for most C or C++ projects, Python
packages have their usual way of building, R package can be built
by <code>R CMD build</code>, so we can have commands for each type of build
system to reduce repetitive work, so that for each package we
only specify the unique parts and we should be done?
<ul>
<li>
<p>A:It is a good idea to have commands for different build
systems, so we can have <code>gnu-build-system</code> (for configure-make
builds), <code>cmake-build-system</code>, <code>python-build-system</code>,
<code>r-build-system</code>, <code>julia-build-system</code>, <code>texlive-build-system</code>,
<code>emacs-build-system</code>, <code>maven-build-system</code>,
<code>linux-module-build-system</code>, <code>node-build-system</code> and others.</p>
</li>
<li>
<p>A: But packages often have dependencies (which is the whole
point of package manager), so we should also specify the
dependencies of each package, separately for build-time and
run-time dependencies. It is also nice to have a <em>package
definition</em> to specify these in a sort of declarative way. We
may also add some metadata to the package definition such as
package name, version number, a short description.</p>
</li>
<li>
<p>A: An example of package definition is:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-scheme" data-lang="scheme"><span class="p">(</span><span class="nf">define-public</span> <span class="nv">r-jsonlite</span>
  <span class="p">(</span><span class="nf">package</span>
    <span class="p">(</span><span class="nf">name</span> <span class="s">&#34;r-jsonlite&#34;</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">version</span> <span class="s">&#34;1.7.2&#34;</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">source</span> <span class="p">(</span><span class="nf">origin</span>
              <span class="p">(</span><span class="nf">method</span> <span class="nv">url-fetch</span><span class="p">)</span>
              <span class="p">(</span><span class="nf">uri</span> <span class="p">(</span><span class="nf">cran-uri</span> <span class="s">&#34;jsonlite&#34;</span> <span class="nv">version</span><span class="p">))</span>
              <span class="p">(</span><span class="nf">sha256</span>
               <span class="p">(</span><span class="nf">base32</span>
                <span class="s">&#34;1lhzcpz9clwq04i5m6jzkvw9x03pwlqrixv4l9xzchjr8d84nd86&#34;</span><span class="p">))))</span>
    <span class="p">(</span><span class="nf">build-system</span> <span class="nv">r-build-system</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">native-inputs</span>
     <span class="o">`</span><span class="p">((</span><span class="s">&#34;r-knitr&#34;</span> <span class="o">,</span><span class="nv">r-knitr</span><span class="p">)))</span>
    <span class="p">(</span><span class="nf">home-page</span> <span class="s">&#34;https://arxiv.org/abs/1403.2805&#34;</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">synopsis</span> <span class="s">&#34;Robust, high performance JSON parser and generator for R&#34;</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">description</span>
     <span class="s">&#34;The jsonlite package provides a fast JSON parser and generator optimized
</span><span class="s">for statistical data and the web.  It offers flexible, robust, high
</span><span class="s">performance tools for working with JSON in R and is particularly powerful for
</span><span class="s">building pipelines and interacting with a web API.  In addition to converting
</span><span class="s">JSON data from/to R objects, jsonlite contains functions to stream, validate,
</span><span class="s">and prettify JSON data.  The unit tests included with the package verify that
</span><span class="s">all edge cases are encoded and decoded consistently for use with dynamic data
</span><span class="s">in systems and applications.&#34;</span><span class="p">)</span>
    <span class="p">(</span><span class="nf">license</span> <span class="nv">license:expat</span><span class="p">)))</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
</li>
<li>Q: So with the metadata, we can first ensure the dependencies are
available and build them if necessary, before building our target
package. But how to prevent incorrectly specified dependencies?
<ul>
<li>A: To avoid unspecified dependencies, the package can be built
in an isolated environment (e.g. a chroot environment) where
only the explicitly specified dependencies are available, so
that if a needed dependency is not specified, the package will
not build successfully, so that we will be aware of the problem
at package development time.</li>
<li>A: Overly specified dependencies is less of a problem, because
the target package can still be built if there are extra
packages available. So one way is to ignore this problem, and
simply let package definition writer add dependencies as needed
while testing the build.</li>
</ul>
</li>
<li>Q: How to name the package in a unique way? Can we use the
package name and the version number, e.g. <code>r-jsonlite-1.7.2</code>?
<ul>
<li>A: Even for the same version of a package, the building
parameters (e.g. compiler options) or available dependencies
(e.g. optional dependencies, some of which can be turned on or
off when building) can still result in different package
artifact. If we always use a canonical building parameters and
options, then using only the name and version would
suffice. But it would be good to have a much finer-grained
identity for each exact version of each package, and it can be
used for other purposes such as caching.</li>
<li>A: We can pre-pend some kind of hash calculated from the inputs (or
their hashes) to the build process, including:
<ul>
<li>source</li>
<li>dependencies</li>
<li>build system and parameters such as compiler options</li>
<li>environment variables to be defined</li>
<li>target system type</li>
<li>where to store the built package</li>
</ul>
</li>
<li>A: The hash transitively encodes the exact versions of package
and all its direct and indirect dependencies.</li>
<li>A: an example of such a unique name is
<code>2am1s5hqgkzxzbyvcfbhxq72diny117q-r-yaml-2.2.1</code></li>
</ul>
</li>
</ul>
<h3 id="derivation">Derivation</h3>
<ul>
<li>Q: Maybe we just calculate the hash of the built artifacts? Oh,
but then we will always need to build the package in order to
calculate the hash, which greatly reduces the usefulness of the
hash?
<ul>
<li>
<p>A: Instead of calculating the hash of the final built artifact,
we can produce a <em>derivation</em> which has sufficient details to
exactly <strong>reproduce</strong> the package when built. The derivation can be
produced efficiently, without building the package. As long as
the build process is <strong>deterministic</strong>, the hash of the derivation
is as good as the hash of the final built artifacts in uniquely
identifying the exact version of the package.</p>
</li>
<li>
<p>A: an example of derivation is (note that it is in a canonical
way without unnecessary whitespace):</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-text" data-lang="text">Derive([(&#34;out&#34;,&#34;/gnu/store/2am1s5hqgkzxzbyvcfbhxq72diny117q-r-yaml-2.2.1&#34;,&#34;&#34;,&#34;&#34;)],[(&#34;/gnu/store/07byz0yy984h3d8mkbsdxml18wp1nac7-make-4.3.drv&#34;,[&#34;out&#34;]),(&#34;/gnu/store/24lms3l4ylxwb7ddrja4iq92syzya7xd-yaml_2.2.1.tar.gz.drv&#34;,[&#34;out&#34;]),(&#34;/gnu/store/5bbi7iwazfrvc9fg8y4fg4lp6j01d3x3-grep-3.4.drv&#34;,[&#34;out&#34;]),(&#34;/gnu/store/8psdnbc4jhcz3k0ghkd9ha5mdm2r4pd0-bzip2-1.0.8.drv&#34;,[&#34;out&#34;]),(&#34;/gnu/store/8vfk6231k05m6ik6k0dfk5lvm8n7822y-gzip-1.10.drv&#34;,[&#34;out&#34;]),(&#34;/gnu/store/9whhajxkjkxb9vwdb0z5ashcmigj81pa-coreutils-8.32.drv&#34;,[&#34;out&#34;]),(&#34;/gnu/store/afj3j7ghv6zm1iq6p3m5dbqsnrriy9ds-bash-minimal-5.0.16.drv&#34;,[&#34;out&#34;]),(&#34;/gnu/store/b5nnbpgkvgdpzgvj67539ylcaqacj90l-guile-3.0.2.drv&#34;,[&#34;out&#34;]),(&#34;/gnu/store/bhs8mjdhm37wk16qg8jzn9fdcgmllj50-diffutils-3.7.drv&#34;,[&#34;out&#34;]),(&#34;/gnu/store/fdmz5blhzfczkpjb9jj6bdbhqlpv3i7l-gcc-7.5.0.drv&#34;,[&#34;out&#34;]),(&#34;/gnu/store/fvi7sqvk9m1w93xaf8565ai7742zqc2i-xz-5.2.4.drv&#34;,[&#34;out&#34;]),(&#34;/gnu/store/h1vn41niaqhm75b4syvl1cg7f9rbzc0z-glibc-2.31.drv&#34;,[&#34;out&#34;,&#34;static&#34;]),(&#34;/gnu/store/jd1fm999bf0k2vqlgzqbcacbjrqmai11-module-import-compiled.drv&#34;,[&#34;out&#34;]),(&#34;/gnu/store/mkq3s7av2l1vhcxns84k5q3j7r92imxm-patch-2.7.6.drv&#34;,[&#34;out&#34;]),(&#34;/gnu/store/mm8flcvndb2mr53xhf2zilx263s88bf3-findutils-4.7.0.drv&#34;,[&#34;out&#34;]),(&#34;/gnu/store/mv12ligm0jzz762rh46i09iddhxvaim2-ld-wrapper-0.drv&#34;,[&#34;out&#34;]),(&#34;/gnu/store/n0h0fjvxk93jzl8jp9n6p1g52dlj1m6l-gawk-5.0.1.drv&#34;,[&#34;out&#34;]),(&#34;/gnu/store/pqyd0rq2aqx8rbgdgjzpcjizhq6wzhv9-file-5.38.drv&#34;,[&#34;out&#34;]),(&#34;/gnu/store/qlf9sxffyy9h6cw4zm5jnbilzbimgbil-binutils-2.34.drv&#34;,[&#34;out&#34;]),(&#34;/gnu/store/r7i0jcdvnwkm2k1h4wx42w5m9fnsanmq-glibc-utf8-locales-2.31.drv&#34;,[&#34;out&#34;]),(&#34;/gnu/store/vchlnxh5gsi6m12jk5x66dxswxx32h61-sed-4.8.drv&#34;,[&#34;out&#34;]),(&#34;/gnu/store/y3mdvds4kj82mk76f4rfqlv9n5m19n44-r-minimal-4.0.3.drv&#34;,[&#34;out&#34;]),(&#34;/gnu/store/y9d0im1z8f4bvv7a74s0yycl3d0z4yh0-linux-libre-headers-5.4.20.drv&#34;,[&#34;out&#34;]),(&#34;/gnu/store/zp2jf7vmqm0q386d0snlmhfdsgykdv2a-tar-1.32.drv&#34;,[&#34;out&#34;])],[&#34;/gnu/store/2arrpvah49pfchmlfnppaynwhjx4gw3x-module-import&#34;,&#34;/gnu/store/rv0awncdchqfd8j32dqjr77s0x44f24r-r-yaml-2.2.1-guile-builder&#34;],&#34;x86_64-linux&#34;,&#34;/gnu/store/0m0vd873jp61lcm4xa3ljdgx381qa782-guile-3.0.2/bin/guile&#34;,[&#34;--no-auto-compile&#34;,&#34;-L&#34;,&#34;/gnu/store/2arrpvah49pfchmlfnppaynwhjx4gw3x-module-import&#34;,&#34;/gnu/store/rv0awncdchqfd8j32dqjr77s0x44f24r-r-yaml-2.2.1-guile-builder&#34;],[(&#34;GUILE_LOAD_COMPILED_PATH&#34;,&#34;/gnu/store/k2xsq0ab5yvjhs8km8d74ayardb2n22h-module-import-compiled&#34;),(&#34;out&#34;,&#34;/gnu/store/2am1s5hqgkzxzbyvcfbhxq72diny117q-r-yaml-2.2.1&#34;)])
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
</li>
<li>Q: by &ldquo;reproduce&rdquo; do you mean building the bit-by-bit identical artifacts?
<ul>
<li>A: Yes, Guix aims at bit-by-bit reproducibility. Since we are
controlling also the build dependencies (e.g. the exact
compiler version) and building parameters, for a given
architecture (e.g. x86_64), it ought to be able to build the
exact same artifacts at a different time, possibly on a
different machine with the same architecture.</li>
<li>A: Reproducibility helps with testing, because once a package
has been tested in an environment, we have high confidence that
it will behave the same in the same environment, even if it was
built at a later time.</li>
<li>A: But this strict reproducibility depends on having a
deterministic build process using the derivation. So the build
cannot for example involve randomness, or write current
timestamp in any of the build artifact. So for some packages
the build system may need to be adjusted for remove these. Guix
provides hooks to specify in the package definition any
adjustments of the different building phases of any build
system.</li>
</ul>
</li>
<li>Q: From the above example of package definition, the dependency
specifies only the package name but not the exact version?
<ul>
<li>A: Yes, when the dependency only lists the name of the package,
the exact version is implicit, i.e. it is whatever the version
that is built together with the target package.</li>
<li>A: Most package managers have the ability to specify version
ranges for dependencies, and a constraint solver is needed to
determine whether a certain set of packages have conflicts. But
to my knowledge this is not available in Guix. In Guix, it is
assumed that when a package definition is developed, it is
tested against a particular version of package definitions as
dependencies. If none of the package definition of direct or
indirect dependency is changed, the package can be exactly
reproduced. If any of the dependency was later changed, depending
on how many packages it may affect, different levels of testing
would be performed to minimize the adverse effect of breaking
other packages.</li>
</ul>
</li>
</ul>
<h3 id="channels-for-package-definitions">Channels for package definitions</h3>
<ul>
<li>Q: The set of package definitions is critical, how to manage them in a sane way?
<ul>
<li>A: The package definitions can be organized as a set of files,
each containing a set of related packages (e.g. one file for R
CRAN packages, one file for Python PyPi packages, etc). In Guix
these files are in fact code, so it is a good idea to manage
them with source control system such as git.</li>
<li>A: In Guix, a repository of package definitions is maintained
as a git repository, the official one is
<a href="https://git.savannah.gnu.org/git/guix.git">https://git.savannah.gnu.org/git/guix.git</a></li>
<li>A: Another benefit of maintaining package definitions in git
repository is that a git commit represents a snapshot of all
the package definitions at a time point, which allows easy
pinning of package versions of a set of packages.</li>
</ul>
</li>
<li>Q: So the set of packages form a graph with the dependency links,
is there a way to query this graph programmatically?
<ul>
<li>A: Yes, the dependencies among the packages form a graph (which
should be a direct acyclic graph, otherwise we would have
cyclic dependency) in form of Guile (a dialect of Scheme) data
structure, and Guix provides programmatical access to this
graph for various kinds of manipulations, e.g.:
<ul>
<li>query the direct and indirect dependencies of a set of
packages</li>
<li>query the set of packages that depend on a package, e.g. to
see which package may be affected if a package is updated</li>
<li>plot the dependency graph of a set of packages</li>
</ul>
</li>
</ul>
</li>
<li>Q: Can I maintain my private list of packages?
<ul>
<li>
<p>A: Guix allows using multiple channels at the same time, and
creating a channel is basically as simple as creating a git
repository. So you can easily create your own channel(s) as a
(public or private) git repository, for whatever package
definitions that you want to maintain, as long as the computer
where Guix is installed can access the repository. Moreover,
you can also add third-party channels (similar to PPA in Debian
based distribution) for extra packages.</p>
</li>
<li>
<p>A: The channels of Guix is recorded as a text file, including
the current commit of each channel. This file facilitates
version controlling of the states of the channels.</p>
</li>
<li>
<p>A: An example of a file with two channels is:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-scheme" data-lang="scheme"><span class="p">(</span><span class="nb">list </span><span class="p">(</span><span class="nf">channel</span>
        <span class="p">(</span><span class="nf">name</span> <span class="ss">&#39;nonguix</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">url</span> <span class="s">&#34;https://gitlab.com/nonguix/nonguix&#34;</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">commit</span>
          <span class="s">&#34;51dc6fb07ea1984f2ce55a44b0ce998200fb0e5c&#34;</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">introduction</span>
          <span class="p">(</span><span class="nf">make-channel-introduction</span>
            <span class="s">&#34;897c1a470da759236cc11798f4e0a5f7d4d59fbc&#34;</span>
            <span class="p">(</span><span class="nf">openpgp-fingerprint</span>
              <span class="s">&#34;2A39 3FFF 68F4 EF7A 3D29  12AF 6F51 20A0 22FB B2D5&#34;</span><span class="p">))))</span>
      <span class="p">(</span><span class="nf">channel</span>
        <span class="p">(</span><span class="nf">name</span> <span class="ss">&#39;guix</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">url</span> <span class="s">&#34;https://git.sjtu.edu.cn/sjtug/guix.git&#34;</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">commit</span>
          <span class="s">&#34;0efd68681dcec50d445a4fd080c315b999164828&#34;</span><span class="p">)</span>
        <span class="p">(</span><span class="nf">introduction</span>
          <span class="p">(</span><span class="nf">make-channel-introduction</span>
            <span class="s">&#34;9edb3f66fd807b096b48283debdcddccfea34bad&#34;</span>
            <span class="p">(</span><span class="nf">openpgp-fingerprint</span>
              <span class="s">&#34;BBB0 2DDF 2CEA F6A8 0D1D  E643 A2A0 6DF2 A33A 54FA&#34;</span><span class="p">)))))</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
</li>
</ul>
<h3 id="substitution-servers">Substitution servers</h3>
<ul>
<li>Q: But I do not want to build the package from source all the
time, can I download pre-built binary instead?
<ul>
<li>A: Of course, it is possible to download pre-built packages
called <em>substitution</em> from server. And this is where the
package hash comes into handy, because it serves as a key to
identify the package. When a package is wanted either directly
or indirectly, roughly Guix does the following:
<ul>
<li>check whether the local <code>/gnu/store</code> already has that exact
package. If so, then no further action is needed for the
package.</li>
<li>if the package is not in <code>/gnu/store</code> yet, then check whether
there is a pre-built substitute from the official substitution
server (or additionally configured server(s)). If so, then
download the pre-built package.</li>
<li>if the package is not in any of the substitution servers,
then build the package locally.</li>
</ul>
</li>
<li>A: You may also create your own substitution server, which
roughly amounts to having a machine with Guix, then running
<code>guix publish</code>, check <a href="https://guix.gnu.org/manual/en/html%5Fnode/Invoking-guix-publish.html#Invoking-guix-publish">Invoking guix publish</a> for details.</li>
</ul>
</li>
<li>Q: Can I easily share built packages within my network, so that
worker nodes need not build the packages themselves?
<ul>
<li>A: Yes, you can have one or more machines in your network that
runs <code>guix publish</code>, and add it (or them) as a substitution server(s) in the
Guix of the work nodes.</li>
</ul>
</li>
</ul>
<h3 id="package-upgrading-and-grafting">Package upgrading and grafting</h3>
<ul>
<li>Q: Since in Guix each exact version of a package has an
associated hash, maybe we can use this to avoid conflicting
dependency versions?
<ul>
<li>A: Of course. The main problem with dynamic dependency is that
they are specified with only package name and major version,
and resolved at run-time. If another package using the same
dependency requires a newer version of it, then it will be
updated, and other packages which depend on it will now resolve
to the new version, which may cause breakage, even though the
newer version is supposed to be backward compatible.</li>
<li>A: The stable and conservative way of managing dependency is to
ensure the dependencies always resolve to the same exact
version as at built time, so that we need not worry that it suddenly
breaks due to any other (un)related updates. In Guix, the
derivation has already pinned the exact versions of the
dependencies using the hash, and in building the package, Guix
build system tries to hard-code the paths of the dependencies (to
<code>/gnu/store</code>) as much as possible, so it is similar to &ldquo;static
linking&rdquo;.</li>
<li>A: Note that if some direct or indirect dependency is updated,
and we use the same package definition to build the package,
the resulting hash will be different (unless we have a hash
collision which is exceedingly rare).</li>
</ul>
</li>
<li>Q: This &ldquo;static linking&rdquo; does not sound good, are we giving up
the benefits of dynamically linked libraries, namely the same
code need only has one copy in memory, to be shared between many
different programs, which is useful for GUI programs which depend
on the widget library?
<ul>
<li>A: Whether a library is dynamically or statically linked
depends on the options in linking. The Guix way is &ldquo;static&rdquo;,
but still uses dynamic linking if the library is dynamically
linked. Therefore, if <em>exactly</em> the same dynamic library is a
dependency of several different programs, at run-time, the same
dynamic library is still only loaded into memory once and
shared.</li>
<li>A: On the other hand, if different programs need to use
different minor versions of the same dynamic library, then
Guix&rsquo;s way just works with no other handling needed.</li>
</ul>
</li>
<li>Q: How about easy updating of dependency, e.g. to fix security vulnerability?
<ul>
<li>A: In true static linking, if a library needs to be updated
(e.g. due to security vulnerability), all the packages that
directly or indirectly depend on the library need to be
rebuilt. Guix is similar, with the difference that Guix
carefully and accurately tracks the dependencies, so
re-building is less of a hassle, and only takes some time. Also
note that, the rebuilt packages will have different hashes, and
the updated dependencies are again carefully and accurately
tracked.</li>
<li>A: But it is true that having to rebuild packages could be
inconvenient, especially for lower level libraries that is
dependency of many other packages (e.g. glibc). That&rsquo;s why Guix
allows <a href="https://guix.gnu.org/ru/blog/2020/grafts-continued/">grafting</a>, which basically allows replacing some
dependencies without rebuilding the whole package, i.e. reusing
most of other components, if applicable. Also see <a href="https://guix.gnu.org/manual/en/html%5Fnode/Security-Updates.html">Security
Updates</a> for more descriptions. This may save substantial time
in rebuilding packages, and is pretty much the same as
replacing a dynamic library, except that the dependencies are
still accurately tracked. Also note that grafted packages have
different hashes from rebuilt package.</li>
</ul>
</li>
</ul>
<h3 id="per-user-profiles">Per-user profiles</h3>
<ul>
<li>Q: So all my built packages are in <code>/gnu/store</code> with a long path
with package hash, and they (mostly) will statically link to each
other, but the long paths seems very inconvenient in using,
E.g. how do I execute <code>emacs</code>?
<ul>
<li>
<p>A: Of course it is extremely inconvenient to type
<code>/gnu/store/ccg56ki80zshgkpbbaabh9dd6frmfxc3-emacs-27.2/bin/emacs</code>
to invoke emacs, so Guix uses a bunch of symbolic links and
suitably setting the <code>PATH</code> environment so that you can still
conveniently invoke emacs just by typing <code>emacs</code> in your shell.</p>
</li>
<li>
<p>A: In a typical Linux, the program binaries are installed in
locations such as <code>/bin</code>, <code>/usr/bin</code>, etc, and these paths are
added to the <code>PATH</code> environment variable, so that we can
simply type the program name to invoke a program. But putting
all binaries at a global location causes trouble when we want
different versions of the same program to be installed (and they
have the same name, think different versions of R, the
executable are all called <code>R</code>) and choose which to use at
different times.</p>
</li>
<li>
<p>A: In order to avoid this problem, Guix uses the idea of
<em>profile</em> to hold a set of packages, which is essentially a
directory containing sub-directories such as <code>bin</code> to hold
symbolic links to binaries, <code>etc</code>, <code>include</code>, <code>lib</code>, etc which
holds (symbolic links) to things for the set of
packages. E.g. currently on my system the default profile
<code>/home/peter/.guix-profile</code> points to
<code>/gnu/store/iw0r9yprbhsy5vlqp1dkg7maajnf3hkb-profile</code> (found by
<code>readlink -f /home/peter/.guix-profile</code>). And we can have a peek of what is inside:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ ls -l /gnu/store/iw0r9yprbhsy5vlqp1dkg7maajnf3hkb-profile
total <span class="m">164</span>
dr-xr-xr-x  <span class="m">2</span> root root <span class="m">36864</span> Jan  <span class="m">1</span>  <span class="m">1970</span> bin
dr-xr-xr-x  <span class="m">4</span> root root  <span class="m">4096</span> Jan  <span class="m">1</span>  <span class="m">1970</span> etc
dr-xr-xr-x  <span class="m">2</span> root root  <span class="m">4096</span> Jan  <span class="m">1</span>  <span class="m">1970</span> include
dr-xr-xr-x  <span class="m">7</span> root root <span class="m">12288</span> Jan  <span class="m">1</span>  <span class="m">1970</span> lib
dr-xr-xr-x  <span class="m">2</span> root root  <span class="m">4096</span> Jan  <span class="m">1</span>  <span class="m">1970</span> libexec
-r--r--r--  <span class="m">2</span> root root <span class="m">89125</span> Jan  <span class="m">1</span>  <span class="m">1970</span> manifest
dr-xr-xr-x  <span class="m">2</span> root root  <span class="m">4096</span> Jan  <span class="m">1</span>  <span class="m">1970</span> sbin
dr-xr-xr-x <span class="m">19</span> root root  <span class="m">4096</span> Jan  <span class="m">1</span>  <span class="m">1970</span> share
lrwxrwxrwx  <span class="m">7</span> root root    <span class="m">61</span> Jan  <span class="m">1</span>  <span class="m">1970</span> var -&gt; /gnu/store/xnrw9pmw6zjc2x7f7w9bzq0sqjx9cbrl-openssh-8.5p1/var

$ tree /gnu/store/iw0r9yprbhsy5vlqp1dkg7maajnf3hkb-profile <span class="p">|</span> head -n <span class="m">20</span>
/gnu/store/iw0r9yprbhsy5vlqp1dkg7maajnf3hkb-profile
├── bin
│   ├── a2ping -&gt; /gnu/store/rnk9lj36z59ikmj4izs3r0knn0klkig2-texlive-20190410/bin/a2ping
│   ├── a5toa4 -&gt; /gnu/store/rnk9lj36z59ikmj4izs3r0knn0klkig2-texlive-20190410/bin/a5toa4
│   ├── adhocfilelist -&gt; /gnu/store/rnk9lj36z59ikmj4izs3r0knn0klkig2-texlive-20190410/bin/adhocfilelist
│   ├── afm2afm -&gt; /gnu/store/rnk9lj36z59ikmj4izs3r0knn0klkig2-texlive-20190410/bin/afm2afm
│   ├── afm2pl -&gt; /gnu/store/rnk9lj36z59ikmj4izs3r0knn0klkig2-texlive-20190410/bin/afm2pl
│   ├── afm2tfm -&gt; /gnu/store/rnk9lj36z59ikmj4izs3r0knn0klkig2-texlive-20190410/bin/afm2tfm
│   ├── ag -&gt; /gnu/store/bk09ij4jxmpvxij0q3k2022ivrj5mfag-the-silver-searcher-2.2.0/bin/ag
│   ├── aleph -&gt; /gnu/store/rnk9lj36z59ikmj4izs3r0knn0klkig2-texlive-20190410/bin/aleph
│   ├── allcm -&gt; /gnu/store/rnk9lj36z59ikmj4izs3r0knn0klkig2-texlive-20190410/bin/allcm
│   ├── allec -&gt; /gnu/store/rnk9lj36z59ikmj4izs3r0knn0klkig2-texlive-20190410/bin/allec
│   ├── allneeded -&gt; /gnu/store/rnk9lj36z59ikmj4izs3r0knn0klkig2-texlive-20190410/bin/allneeded
│   ├── arara -&gt; /gnu/store/rnk9lj36z59ikmj4izs3r0knn0klkig2-texlive-20190410/bin/arara
│   ├── arlatex -&gt; /gnu/store/rnk9lj36z59ikmj4izs3r0knn0klkig2-texlive-20190410/bin/arlatex
│   ├── authorindex -&gt; /gnu/store/rnk9lj36z59ikmj4izs3r0knn0klkig2-texlive-20190410/bin/authorindex
│   ├── autoinst -&gt; /gnu/store/rnk9lj36z59ikmj4izs3r0knn0klkig2-texlive-20190410/bin/autoinst
│   ├── autopep8 -&gt; /gnu/store/isb01kkmcx4x9b4b4hc86z3ayk8659za-python-autopep8-1.5.3/bin/autopep8
│   ├── autosp -&gt; /gnu/store/rnk9lj36z59ikmj4izs3r0knn0klkig2-texlive-20190410/bin/autosp
│   ├── axohelp -&gt; /gnu/store/rnk9lj36z59ikmj4izs3r0knn0klkig2-texlive-20190410/bin/axohelp

</code></pre></td></tr></table>
</div>
</div><p>We see that the programs inside <code>bin</code> of the profile are really
symbolic links to the real binary in the packages in
<code>/gnu/store</code>.  And therefore if my <code>PATH</code> contains
<code>/home/peter/.guix-profile/bin</code>, I can use the programs in the
profile just as those installed globally. Note that the real
profile directory is also in <code>/gnu/store</code> with a hash, so if
you install a different set of packages, the real path will be
different.</p>
</li>
</ul>
</li>
<li>Q: But then what advantage does a profile provide? Oh, &ldquo;most
problems in computer science can be solved with one more level of
indirection&rdquo;, since profiles are behind at least one level of
symbolic links, that means we can have multiple profiles for
different sets (and versions) of packages, to be used either
independently or together, by setting <code>PATH</code> and related
environment variables suitably, right? I guess that&rsquo;s how Guix
provides the generation and roll-back features?
<ul>
<li>A: Exactly. Also, when we make any install/upgrade/remove
actions on a profile, essentially we are asking for a different
set of packages, so it will have a different real directory
under <code>/gnu/store</code> with its own hash, and we can make a new
symbolic link for it (whether the set of packages have already
been created or not), and give it a new generation number,
while <em>keeping</em> the symbolic link for the previous
generation. This way, we can easily <em>roll-back</em> to the previous
set of packages by just changing a symbolic link. This removes
a lot of trouble of accidentally upgrading packages and
breaking your workflow.</li>
<li>A: Moreover, since a symbolic link is cheap, we can easily
create as many as we like, and each profile can have its own
generation numbers, and be changed separately. There is great
flexibility in how the profiles can be used. Some profiles can
be used together if we put their <code>bin</code> directories in <code>PATH</code>;
or some profiles can be meant to be used separately, activated
only when needed, much like virtualenv in Python. The profile
organization is entirely up to the user. For example, currently
on my system I have the default profile for my frequently used
tools such as <code>emacs</code> and many <code>emacs</code> packages, a separate profile
for data science related packages such as R and R packages.</li>
</ul>
</li>
<li>Q: Given that the <code>/gnu/store</code> is a global location for all the
packages, do I need root privilege to install package in Guix?
<ul>
<li>A: No, each user can create as many profiles as he or she
likes, because the default profile is put under the user&rsquo;s home
directory, and extra profiles can be placed basically wherever
the user likes. Although <code>/gnu/store</code> is the global cache of
all the packages and other stuffs, it is meant to be
<em>immutable</em> from the perspective of normal user (i.e. normal
user cannot modify <code>/gnu/store</code> directly), so it can be shared
with different users and profiles. And writing to the
<code>/gnu/store</code> is managed by the Guix daemon, so that its
consistency can be maintained.</li>
<li>A: When a user do any actions that need to update <code>/gnu/store</code>
(e.g. downloading a pre-built package, or creating a profile
with a different set of packages), the <code>guix</code> command will
communicate with the Guix daemon as needed. Therefore, even on
a shared system such as a server, Guix allows each user to
install his or her own sets of packages, organized in however
many profiles desired, and those packages that are exactly the
same can still be safely shared.</li>
</ul>
</li>
<li>Q: Can I have two different versions of a package installed at the same time?
<ul>
<li>
<p>A: The short answer is yes, the long answer is more
complicated. It is certainly possible to have two different
versions of a package in the system, because they will have
different hashes, and therefore different paths in
<code>/gnu/store</code>. Also, for most programs, their dependencies are
essentially hard-coded (in a static way), so they mostly can
co-exist without problems, but installing them to the <em>same</em>
profile may still cause inconvenience.</p>
</li>
<li>
<p>A: For example, even if you managed to install both R 3.6.3 and
R 4.0.2 in the same profile, since there is only one <code>PATH</code>
environment variable, when you type <code>R</code>, you will only be
invoking one of them (whichever one that appears earlier in
<code>PATH</code>).</p>
</li>
<li>
<p>A: For packages such as R packages, which are more dynamic in
nature, the story is more complicated, where packages in the
same profile need to be somewhat compatible with each other. To
my understanding, the R packages in a profile are placed in a
<code>site-library</code> directory in the profile, and inside are
symbolic links to real directory of each R package. Currently
on my system, my <code>ds</code> profile for data science things:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ which R
/home/peter/guix_extra_profiles/ds/bin/R
$ ls /home/peter/guix_extra_profiles/ds
bin  etc  include  lib  libexec  manifest  sbin  share  site-library
$ ls /home/peter/guix_extra_profiles/ds/site-library/
abind       cachem        commonmark   devtools        forcats   ggsci      gtools       jquerylib       lintr         miniUI      pillar       ps             readxl       RPostgreSQL  SHAPforxgboost  survMisc     utf8          xtable
askpass     callr         conquer      dials           foreach   ggsignif   hardhat      jsonlite        listenv       minqa       pkgbuild     purrr          recipes      rprojroot    shiny           svglite      vctrs         yaml
assertthat  car           corrplot     DiceDesign      foreign   ggtext     haven        KernSmooth      lme4          modeldata   pkgconfig    quantreg       rematch      rsample      shinyjs         sys          viridisLite   yardstick
backports   carData       covr         diffobj         formatR   ggthemes   highr        km.ci           lubridate     modelr      pkgload      R6             rematch2     RSelenium    slider          systemfonts  waldo         zip
base64enc   caTools       cowplot      digest          fs        gh         hms          KMsurv          magrittr      munsell     plyr         ranger         remotes      rstatix      sourcetools     testthat     warp          zoo
BBmisc      cellranger    cpp11        doMC            furrr     gitcreds   htmltools    knitr           maptools      mvtnorm     png          rappdirs       repr         rstudioapi   sp              tibble       wdman
BH          checkmate     crayon       dplyr           future    glmnet     htmlwidgets  labeling        markdown      nlme        polyclip     rbenchmark     reprex       R.utils      SparseM         tidymodels   whisker
binman      class         credentials  DT              gdata     globals    httpuv       languageserver  MASS          nloptr      polynom      R.cache        rex          rversions    spatial         tidyr        withr
bitops      cli           crosstalk    e1071           generics  glue       httr         later           Matrix        nnet        praise       rcmdcheck      rio          rvest        SQUAREM         tidyselect   workflows
blob        clipr         curl         ellipsis        gert      gmodels    infer        lattice         MatrixModels  numDeriv    prettyunits  RColorBrewer   rlang        sass         statmod         tidyverse    xfun
boot        cluster       cyclocomp    evaluate        ggExtra   gower      ini          lava            matrixStats   openssl     pROC         Rcpp           rmarkdown    scales       stringi         timeDate     xgboost
brew        codetools     data.table   exactRankTests  ggforce   GPfit      ipred        lazyeval        maxstat       openxlsx    processx     RcppArmadillo  R.methodsS3  selectr      stringr         tinytex      XML
brio        collections   DBI          fansi           ggplot2   gridExtra  isoband      lhs             memoise       parallelly  prodlim      RcppEigen      R.oo         semver       styler          tune         xml2
broom       colorspace    dbplyr       farver          ggpubr    gridtext   iterators    lifecycle       mgcv          parsnip     progress     RCurl          roxygen2     sessioninfo  survival        tweenr       xmlparsedata
bslib       colourpicker  desc         fastmap         ggrepel   gtable     jpeg         lightgbm        mime          pbkrtest    promises     readr          rpart        shape        survminer       usethis      xopen
$ tree /home/peter/guix_extra_profiles/ds/site-library/ <span class="p">|</span> head
/home/peter/guix_extra_profiles/ds/site-library/
├── abind -&gt; /gnu/store/54kzkqlfds1da34g66hy881b51q844ly-r-abind-1.4-5/site-library/abind
├── askpass -&gt; /gnu/store/hznmrksfikc75lvs6plywp09vwzhcjbj-r-askpass-1.1/site-library/askpass
├── assertthat -&gt; /gnu/store/bcy712pqmjs86xwchjkq8af701zs76n3-r-assertthat-0.2.1/site-library/assertthat
├── backports -&gt; /gnu/store/1ld20n5abycl0x9ma67zk17mgm390hji-r-backports-1.2.1/site-library/backports
├── base64enc -&gt; /gnu/store/3pkyzwliy76mrcc56rxp2yh4w0g9130f-r-base64enc-0.1-3/site-library/base64enc
├── BBmisc -&gt; /gnu/store/7lm3ivlg7iwz0g9m1h3yl2h5jmn0cp9n-r-bbmisc-1.11/site-library/BBmisc
├── BH -&gt; /gnu/store/d9mcnkkn1crvnjz337h3cznfdnvm2y4c-r-bh-1.75.0-0/site-library/BH
├── binman -&gt; /gnu/store/mwzvczl535j0cqr4yjw48yvs71b5m290-r-binman-0.1.2/site-library/binman
├── bitops -&gt; /gnu/store/mdj7ad7pdm4ljqmxl41gdvi7bk3djwx1-r-bitops-1.0-6/site-library/bitops
</code></pre></td></tr></table>
</div>
</div><p>And I have experienced Guix errors about R package version
conflicts if I installed some very old and very new R packages
in the same profile, that&rsquo;s why I now put data science packages
in a separate profile.</p>
</li>
<li>
<p>A: To avoid problems, we can either create different profiles
for different sets of compatible packages, and activate the
profile as needed. Alternatively, we can use <code>guix environment</code>
to spawn a temporary shell where the designated packages are
accessible, which is a great way to manage per-project
dependencies.</p>
</li>
</ul>
</li>
<li>Q: Is it possible to record a set of packages in a file, and then
instantiate the packages as a profile in just one command?
<ul>
<li>
<p>A: Sure, this can be done by using a manifest file, which
records the list of packages wanted, then you can use <code>guix package -m your_manifest</code> to change the default (you can change
the profile to act on by using the <code>-p</code> option) profile. An
example of a manifest file which contains R and some R packages
is:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-scheme" data-lang="scheme"><span class="c1">;; for data science stuffs, here mainly R, and some python</span>
<span class="p">(</span><span class="nf">specifications-&gt;manifest</span>
  <span class="p">(</span><span class="nb">list </span><span class="c1">;;&#34;r-languageserver&#34;</span>
        <span class="s">&#34;r&#34;</span>
        <span class="s">&#34;r-yaml&#34;</span>
        <span class="s">&#34;r-xml2&#34;</span>
        <span class="s">&#34;r-xgboost&#34;</span>
        <span class="s">&#34;r-tidymodels&#34;</span>
        <span class="s">&#34;r-tidyverse&#34;</span>
        <span class="s">&#34;r-survminer&#34;</span>
        <span class="s">&#34;r-styler&#34;</span>
        <span class="s">&#34;r-shiny&#34;</span>
        <span class="s">&#34;r-rvest&#34;</span>
        <span class="s">&#34;r-rbenchmark&#34;</span>
        <span class="s">&#34;r-ranger&#34;</span>
        <span class="s">&#34;r-purrr&#34;</span>
        <span class="s">&#34;r-lubridate&#34;</span>
        <span class="s">&#34;r-jsonlite&#34;</span>
        <span class="s">&#34;r-gridextra&#34;</span>
        <span class="s">&#34;r-gmodels&#34;</span>
        <span class="s">&#34;r-glue&#34;</span>
        <span class="s">&#34;r-glmnet&#34;</span>
        <span class="s">&#34;r-ggthemes&#34;</span>
        <span class="s">&#34;r-ggplot2&#34;</span>
        <span class="s">&#34;r-foreach&#34;</span>
        <span class="s">&#34;r-formatr&#34;</span>
        <span class="s">&#34;r-e1071&#34;</span>
        <span class="s">&#34;r-domc&#34;</span>
        <span class="s">&#34;r-devtools&#34;</span>
        <span class="s">&#34;r-data-table&#34;</span>
        <span class="s">&#34;r-blob&#34;</span>
        <span class="s">&#34;r-shapforxgboost&#34;</span>
        <span class="s">&#34;r-rcpp&#34;</span>
        <span class="s">&#34;r-rselenium&#34;</span>
        <span class="s">&#34;r-rpostgresql&#34;</span>
        <span class="s">&#34;r-dt&#34;</span>
        <span class="c1">;;</span>
        <span class="s">&#34;python&#34;</span>
        <span class="s">&#34;python-ipython&#34;</span>
        <span class="p">))</span>

</code></pre></td></tr></table>
</div>
</div></li>
</ul>
</li>
</ul>
<h3 id="package-version-pinning-and-guix-environment">Package version pinning and guix environment</h3>
<ul>
<li>Q: I understand that we can use profiles to avoid package version
conflicts, much like we do in virtualenv, can you elaborate more
on <code>guix environment</code>?
<ul>
<li>
<p>A: You can image <code>guix environment</code> as a temporary profile
(just as every profile has its own path in <code>/gnu/store</code>), and
you are put a shell with the environment <code>GUIX_ENVIRONMENT</code>
pointing to its path, and <code>PATH</code> is setup such that the <code>bin</code>
of this temporary profile in at the front of <code>PATH</code>. The set of
packages can be specified either as arguments in calling the
command, or in a manifest file. Once we exit the shell, the
temporary profile is still cached in <code>/gnu/store</code>, just as with
other packages, so that the next time you want an environment
with the same set of packages, it can be reused (with a little
time for Guix to figure out that the profile is already there)
instead of rebuilding all the packages. E.g. if I do spawn an
environment with R by <code>guix environment --ad-hoc r</code> on my
current system, once in the shell:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">$ guix environment --ad-hoc r
<span class="o">[</span>dev<span class="o">]</span>$ <span class="nb">echo</span> <span class="nv">$GUIX_ENVIRONMENT</span>
/gnu/store/zwz604am03q0n3vwyca3hvfd5lpb0k8z-profile
<span class="o">[</span>dev<span class="o">]</span>$ <span class="nb">echo</span> <span class="nv">$PATH</span>
/gnu/store/zwz604am03q0n3vwyca3hvfd5lpb0k8z-profile/bin:/home/peter/guix_extra_profiles/other/bin:/home/peter/guix_extra_profiles/other/sbin:/home/peter/guix_extra_profiles/games/bin:/home/peter/guix_extra_profiles/games/sbin:/home/peter/guix_extra_profiles/ds/bin:/home/peter/guix_extra_profiles/ds/sbin:/home/peter/.guix-profile/bin:/home/peter/.guix-profile/sbin:/run/setuid-programs:/home/peter/.config/guix/current/bin:/home/peter/.guix-profile/bin:/home/peter/.guix-profile/sbin:/run/current-system/profile/bin:/run/current-system/profile/sbin
<span class="o">[</span>dev<span class="o">]</span>$ which R
/gnu/store/zwz604am03q0n3vwyca3hvfd5lpb0k8z-profile/bin/R
</code></pre></td></tr></table>
</div>
</div><p>Note that in this temporary environment, what packages R can
see depends on whether there are other R packages installed in
other profiles already in effect.</p>
</li>
<li>
<p>A: Note that it is possible to control how &ldquo;isolated&rdquo; this
environment is. E.g. by limiting the <code>PATH</code> not to include the
<code>PATH</code> of the current shell, the spawn shell is more
isolated. Moreover, by using container capability of the Linux
kernel, it is possible to also isolate the file system and the
network, in addition to the accessible packages.</p>
</li>
</ul>
</li>
<li>Q: How to pin versions of packages?
<ul>
<li>A: Recall that the package definitions are maintained as
<em>channels</em> which are essentially git repositories, and
therefore if we record the commit of each of the git repositories, we
then have a snapshot of package definitions, which allows us to
reproducibly build the exact versions of selected packages.</li>
<li>A: In Guix, the commits of channels can be conveniently
recorded in a channels file using the <code>guix describe</code> command,
and you can use the <code>-f</code> option to choose a convenient format,
e.g. using <code>guix describe -f channels</code> results in a channel
file suitable for the <code>guix time-machine</code> command. The <code>guix time-machine</code> allows Guix actions on packages definitions at
certain point in time, which can be specified as commit or more
conveniently a channels file.</li>
<li>A: E.g. by combining <code>guix time-machine</code> and <code>guix environment</code>, we can easily reproduce the exact versions of
desired set of packages, by using one channel file for
commits, and one manifest file for set of packages. These two
files can be easily version controlled per-project, and
therefore can be conveniently used for per-project dependency
management. We will see example in a later post of this series.</li>
</ul>
</li>
</ul>
<h3 id="transactional-package-management">Transactional package management</h3>
<ul>
<li>Q: What about the &ldquo;transactional&rdquo; part?
<ul>
<li>A: &ldquo;Transactional&rdquo; means each set of action(s) either succeeds
as a whole, or fails as a whole, there would not be half
states. E.g. when you try to install a list of packages in
one <code>guix package</code> command invocation, if it was interrupted in
the middle (e.g. by the user, or there was a power outage),
then none of the packages will be &ldquo;installed&rdquo;, although some of
the completed ones may then be present in <code>/gnu/store</code>. And you
can then repeat the same command, the already completed and
cached packages will be quickly finished. Therefore, there is
no worry of half-completed states of the set of installed
packages.</li>
<li>A: Guix achieves this transactional behavior by using similar
techniques as in database management system to maintain the
integrity of the cache. When each package is being built, lock
files would be created to indicate that it is under
construction, and once a package is completed and then the
content of its path under <code>/gnu/store</code> will not longer be
modified, the lock file is removed. Therefore Guix knows which
paths are complete and valid, and can maintain the integrity of
the cache.</li>
<li>A: Another part to the transactional behavior is the
&ldquo;atomicity&rdquo; of renaming a (local) file, which is an assumed
property of Linux. Since each set of action(s) will create a
profile, either the temporary profile for <code>guix environment</code>,
or the another generation of a profile, which is basically a
set of symbolic links. Therefore, Guix can create a set of
paths in <code>gnu/store</code> as needed, and rename the symbolic link
for the profile to finish the action(s), in an essentially atomic way.</li>
</ul>
</li>
</ul>
<h3 id="guix-system">Guix system</h3>
<ul>
<li>Q: What about Guix system? Let me see, since a Linux distribution
is more or less a set of packages and some associated
configuration working together (besides the Linux kernel), so we
can apply the Guix method to manage a whole Linux distribution?
<ul>
<li>A: Exactly. For example, we use a manifest file to ease our
management of packages, imagine applying similar idea to users,
groups, and different services of a Linux distribution,
i.e. use a plain text <em>system configuration</em> file to
&ldquo;declaratively&rdquo; specify these (well, maybe user password are
better specified in other ways, because we often want to
version control this configuration file). Whenever we want to
update the &ldquo;state&rdquo;, e.g. add or remove users, or change some
information of users, add or remove system services, then
instead of <em>mutating</em> the system imperatively, we instead
modify the system configuration file, and re-apply it to
reconfigure the system. This has the advantage that the system
state should be recorded in the system configuration at all
time, which allows us to re-apply the same configuration to a
different machine to replicate the setup. Furthermore, the
changes to the system can be easily recorded by version
controlling this system configuration file.</li>
</ul>
</li>
</ul>
<h2 id="what-s-next">What&rsquo;s next?</h2>
<p>In this second part we had a closer look at what Guix is, next time we
will discuss why bother with Guix when there are alternatives that
solve similar problems.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Peter Lo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-05-10
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/guix/">Guix</a>
          <a href="/tags/functional-package-manager/">Functional Package Manager</a>
          <a href="/tags/reproducibility/">Reproducibility</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/guix_intro_1_motivation/">
            <span class="next-text nav-default">Guix Introduction Part 1: Motivation and What Guix Promises</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'https-peterloleungyau-github-io';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:peterloleungyau@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.linkedin.com/in/leung-yau-lo-7a3274167/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/peterloleungyau" class="iconfont icon-github" title="github"></a>
  <a href="https://peterloleungyau.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Peter Lo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-139262854-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
